{
  "installCommand": "npm install -g pnpm@10.4.1 && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
